# +------------------------- setup the armel dev environment ------------------------+
# |                                   armel_env                                 |
# +----------------------------------------------------------------------------------+

# set MY_HOST_ARCH
export MY_HOST_ARCH=$(uname -m)

# set supported kernel version
export ARMEL_KERNEL_VER=4.2.5
export ARMEL_RT_KERNEL_VER=4.1.12
export ARMEL_RT_VER=rt13

# set armel home
if [ "$(basename $(pwd))" == "arm926_sdk" ] ; then
    # allow manual set-up
    export ARMEL_HOME=$(pwd)
else
    # presume standard path
    export ARMEL_HOME=$HOME/arm926_sdk
fi

# extend PATH for my armel stuff
export PATH=$PATH:${ARMEL_HOME}/toolchain/bin:${ARMEL_HOME}/host/usr/bin

# extend MANPATH for my armel stuff
export MANPATH=${ARMEL_HOME}/man/:$MANPATH

# extend CDPATH for my armel stuff
#export CDPATH=${ARMEL_HOME}/

# set mount points for the sdcard -> arietta
export ARIETTA_MEDIA_KERNEL=/mnt/arietta/arietta_kernel
export ARIETTA_MEDIA_ROOTFS=/mnt/arietta/arietta_rootfs
export ARIETTA_MEDIA_HOME=/mnt/arietta/arietta_home

# set mount points for the sdcard -> imx233
export IMX233_MEDIA_KERNEL=/mnt/imx233/imx233_kernel
export IMX233_MEDIA_ROOTFS=/mnt/imx233/imx233_rootfs
export IMX233_MEDIA_HOME=/mnt/imx233/imx233_home

echo "Setup env for host \"${MY_HOST_ARCH}\" with root dir \"${ARMEL_HOME}\" "

#EOF
