# +------------------------- setup the armel dev environment ------------------------+
# |                                   armel_env_v1                                   |
# +----------------------------------------------------------------------------------+

# set MY_HOST_ARCH
export MY_HOST_ARCH=$(uname -m)

# set correct version
export ARMEL_VER=v1

# set armel home
export ARMEL_HOME=$HOME/arm926_sdk

# extend PATH for my armel stuff
export PATH=${ARMEL_HOME}/${ARMEL_VER}/bin:${ARMEL_HOME}/bin:$PATH

# set mount points for the sdcard
export ARMEL_MEDIA_KERNEL=/mnt/aria_kernel
export ARMEL_MEDIA_ROOTFS=/mnt/aria_rootfs
export ARMEL_MEDIA_HOME=/mnt/aria_rootfs

# set some useful network aliase for the different systems
alias ssh_arietta="ssh arietta"
alias ssh_aria="ssh aria" 
alias ssh_cubietruck="ssh cubietruck"
alias ssh_server="ssh echnaton"

echo "Setup env for host \"${MY_HOST_ARCH}\" with root dir \"${ARMEL_HOME}\" and version \"${ARMEL_VER}\""

#EOF
