#!/bin/sh
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.

# start thttpd 
if [ -x /etc/rc.d/rc.thttpd ]; then
  /bin/sh /etc/rc.d/rc.thttpd restart
fi

# mount my server nfs shares
if [ -x /etc/rc.d/rc.mount_mynfs ]; then
  /bin/sh /etc/rc.d/rc.mount_mynfs start
fi

# execute only if needed -> reduce boot time 
if [ -x /etc/rc.d/rc.optimized_boot ]; then
  . /etc/rc.d/rc.optimized_boot
fi

# check for actual date
/usr/sbin/ntpdate pool.ntp.org

# setup my can connection to temp and other modules
/sbin/ip link set can0 type can bitrate 125000 triple-sampling on
/sbin/ifconfig can0 up


