# ----------------------------------------------------------------------------------
#
# simple howto for building a custom kernel
# 
# ----------------------------------------------------------------------------------
#
# DEVICES
# - arietta -> http://www.acmesystems.it/arietta
# - aria    -> http://www.acmesystems.it/aria
#
# KERNEL version
# - linux-3.19 
# - linux-3.18.7 (latest RT-PREEMPT)
# - linux-3.14.17 (xenomai)
#
# DOWNLOADS
# - http://www.acmesystems.it/
# - https://www.kernel.org/pub/linux/kernel/v3.x/
# - https://www.kernel.org/pub/linux/kernel/projects/rt/3.14/older/
#
# MOUNTPOINTS
# - kernel -> /mnt/arietta_kernel     
# - rootfs -> /mnt/arietta_rootfs
# - home   -> /mnt/arietta_home 
#
# FSTAB entrys for MOUNTPOINTS
# LABEL=KERNEL_ARIE    /mnt/arietta_kernel  vfat  defaults,user,noauto   0 0
# LABEL=ROOTFS_ARIETTA /mnt/arietta_rootfs  ext4  defaults,user,noauto   0 0
# LABEL=HOME_ARIETTA   /mnt/arietta_home    ext4  defaults,user,noauto   0 0
#
# ----------------------------------------------------------------------------------
#

#
# clone kernel
#
DIR: $ARMEL_HOME/kernel/
KDO: git clone git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git

# ------------------------------------ PATCH start ---------------------------------

# 
# patch kernel for rt-preempt 
#
DIR: $ARMEL_HOME/kernel/linux-stable
KDO: git checkout -b stable v3.18.7
KDO: zcat ../patch-3.18.7-rt2.patch.gz | patch -p1

# ---

#
# patch ipipe 
#
DIR
KDO:

#
# patch xenomai
#
DIR
KDO:

# ------------------------------------ PATCH end -----------------------------------


# ------------------------------------ CONFIG start --------------------------------

#
# configure kernel 
#
DIR: $ARMEL_HOME/kernel/linux-stable
KDO: git checkout -b stable v3.19
KDO: cp $ARMEL_HOME/configs/kernel_config_3.19.x .config
KDO: make ARCH=arm menuconfig

# ------------------------------------ CONFIG end ----------------------------------


# ------------------------------------ BUILD start ---------------------------------

#
#  build dtb 
#
DIR: $ARMEL_HOME/kernel/linux-stable
KDO: cp $ARMEL_HOME/configs/acme-arietta.dts arch/arm/boot/dts/acme-arietta.dts
KDO: make ARCH=arm CROSS_COMPILE=arm-arietta-linux-gnueabi- acme-arietta.dtb

#
# build kernel/modules 
#
DIR: $ARMEL_HOME/kernel/linux-stable
KDO: make -j8 ARCH=arm CROSS_COMPILE=arm-arietta-linux-gnueabi- uImage modules

#
# install modules
#
DIR: $ARMEL_HOME/kernel/linux-stable
KDO: make ARCH=arm INSTALL_MOD_PATH=../modules_3.19 modules_install

# ------------------------------------ BUILD end -----------------------------------


# ------------------------------------ COPY to SD start ----------------------------

#
# copy dtb 
#
DIR: $ARMEL_HOME/kernel/linux-stable
KDO: cp arch/arm/boot/dts/acme-arietta.dtb /mnt/arietta_kernel/
KDO: cp arch/arm/boot/dts/acme-arietta.dts /mnt/arietta_kernel/

#
# copy kernel + kernel config 
#
DIR: $ARMEL_HOME/kernel/linux-stable
KDO: cp arch/arm/boot/uImage /mnt/arietta_kernel/
KDO: cp .config /mnt/arietta_kernel/

#
# copy modules 
#
# Note: maybe your need to remove the old one
DIR: $ARMEL_HOME/kernel/linux-stable
KDO: sudo rsync -avc ../modules_3.19/lib/modules/. /mnt/arietta_rootfs/lib/modules/.

#
# copy cleaned source to sd card 
#
DIR: $ARMEL_HOME
KDO: sudo rsync -av --delete linux-stable /mnt/arietta_rootfs/usr/src/.

# ------------------------------------ COPY to SD end ------------------------------


#
# Finish -> after arietta login 
#
DIR: ~
KDO: depmod -a




