# ----------------------------------------------------------------------------------
#
# simple collection of useful kdos
# 
# ----------------------------------------------------------------------------------
#
# MOUNTPOINTS 
# - kernel -> /mnt/arietta_kernel
# - rootfs -> /mnt/arietta_rootfs
# - home   -> /mnt/arietta_home
#
# PARTITION scheme (min 16G):
# Note: cylinder alignment
#
# - fat16        kernel  32MB                  bootloader, kernel image and some more files 
# - ext4         rootfs  >8G                   rootfs
# - ext4         home    >1G                   home
# - swap         swap    >256MB (2*RAM size)   swap 
#
# FSTAB entrys for MOUNTPOINTS
# LABEL=KERNEL_ARIE     /mnt/arietta_kernel  vfat  defaults,user,noauto   0 0
# LABEL=ROOTFS_ARIETTA  /mnt/arietta_rootfs  ext4  defaults,user,noauto   0 0
# LABEL=HOME_ARIETTA    /mnt/arietta_home    auto  noauto,user,rw         0 0
#
# ----------------------------------------------------------------------------------
#
# set partion name
#
# tune2fs -L YOUR_NAME_FOR_THE_PARTITION /dev/your_partition_to_change
#
# ----------------------------------------------------------------------------------
